<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is a fork of original FluentMigrator: https://github.com/fluentmigrator/fluentmigrator </Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>FluentMigrator.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMigratorCore\FluentMigratorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
