# fluentmigrator

./: .gitlab-ci.yml  FluentMigrator.sln  FluentMigratorCore.sln  README.md
src/: Directory.Build.props
src/FluentMigrator/: FluentMigrator.csproj
src/FluentMigrator.Console/: FluentMigrator.Console.csproj
src/FluentMigrator.MSBuild/: FluentMigrator.MSBuild.csproj
src/FluentMigrator.NAnt/: FluentMigrator.NAnt.csproj
src/FluentMigrator.Runner/: FluentMigrator.Runner.csproj
src/FluentMigrator.Runner/Initialization/: ConnectionStringManager.cs  TaskExecutor.cs
src/FluentMigrator.Runner/Processors/MySql/: MySqlProcessor.cs
src/FluentMigrator.Runner/Processors/Postgres/: PostgresDbFactory.cs
src/FluentMigrator.SchemaDump/: FluentMigrator.SchemaDump.csproj
src/FluentMigrator.Tests/: FluentMigrator.Tests.csproj
src/FluentMigrator.Tests/Integration/Processors/Firebird/: FirebirdEmbeddedLibrariesForWindows.Designer.cs
src/FluentMigrator.Tests/Unit/Builders/IfDatabase/: IfDatabaseExpressionRootTests.cs
src/FluentMigrator.Tests/Unit/Runners/: MigrationProcessorFactoryProviderTests.cs
src/FluentMigratorCore/: FluentMigratorCore.csproj  TagsAttribute.cs
src/FluentMigratorCore.Console/: FluentMigratorCore.Console.csproj  MigratorConsole.cs  Options.cs  Program.cs
src/FluentMigratorCore.Runner/: FluentMigratorCore.Runner.csproj
src/FluentMigratorCore.Runner/Initialization/: ConnectionStringManager.cs  TaskExecutor.cs
src/FluentMigratorCore.Runner/Processors/: ReflectionBasedDbFactory.cs
src/FluentMigratorCore/Expressions/: InsertDataExpression.cs
