<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is a fork of original FluentMigrator: https://github.com/fluentmigrator/fluentmigrator </Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>FluentMigrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
