<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator.Runner\FluentMigrator.Runner.csproj" />
    <ProjectReference Include="..\FluentMigrator\FluentMigrator.csproj" />
  </ItemGroup>

</Project>
